<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4uz-t2-JbJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BPe-JU-Ugr">
            <objects>
                <viewController id="4uz-t2-JbJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gy-xe-K55"/>
                        <viewControllerLayoutGuide type="bottom" id="AaY-eT-QQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsZ-CD-jvs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgB-vA-DgY">
                                <rect key="frame" x="161" y="61" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="videos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sr9-B5-NX0">
                                <rect key="frame" x="11" y="50" width="298" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jau-cs-EHX">
                                <rect key="frame" x="11" y="90" width="298" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="tl3-sh-sza" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="22" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tl3-sh-sza" id="2HK-Va-Sl8">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-gM-UHM">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="Aj5-VS-8Zx"/>
                                                        <constraint firstAttribute="height" constant="21" id="y6O-yx-X2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-p2-iYS">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="G6C-p7-WpH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="B1Y-gM-UHM" firstAttribute="leading" secondItem="tl3-sh-sza" secondAttribute="leading" constant="20" id="45B-Df-Ed5"/>
                                            <constraint firstItem="B1Y-gM-UHM" firstAttribute="top" secondItem="tl3-sh-sza" secondAttribute="top" constant="10" id="dvn-AE-q0i"/>
                                            <constraint firstItem="BGN-p2-iYS" firstAttribute="leading" secondItem="tl3-sh-sza" secondAttribute="leading" constant="11" id="wrf-5c-Xd2"/>
                                            <constraint firstAttribute="bottom" secondItem="BGN-p2-iYS" secondAttribute="bottom" constant="9" id="xKI-H1-W5Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BGN-p2-iYS" id="i9Q-fy-Wuv"/>
                                            <outlet property="nameLabel" destination="B1Y-gM-UHM" id="HA4-RT-qao"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="O28-RW-79l" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="120" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O28-RW-79l" id="BSh-wj-qql">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wax-db-IWY">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="okk-pv-BMJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="ujf-Xc-zzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="uu5-i5-T2g">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Sw9-IJ-oYR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wax-db-IWY" firstAttribute="leading" secondItem="O28-RW-79l" secondAttribute="leading" constant="20" id="BF6-Fh-XZk"/>
                                            <constraint firstItem="wax-db-IWY" firstAttribute="top" secondItem="O28-RW-79l" secondAttribute="top" constant="10" id="LiP-ql-fNf"/>
                                            <constraint firstAttribute="bottom" secondItem="uu5-i5-T2g" secondAttribute="bottom" constant="9" id="VPO-Zg-wQx"/>
                                            <constraint firstItem="uu5-i5-T2g" firstAttribute="leading" secondItem="O28-RW-79l" secondAttribute="leading" constant="11" id="cF5-Fr-dE8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uu5-i5-T2g" id="ldN-bQ-5HE"/>
                                            <outlet property="nameLabel" destination="wax-db-IWY" id="b3k-hn-K95"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="Tqi-oP-Irh" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="218" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tqi-oP-Irh" id="8B5-AQ-ZhY">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-jn-oo7">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="65i-U0-FhC"/>
                                                        <constraint firstAttribute="width" constant="191" id="cFM-Rb-jOj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="8B3-Mp-vPv">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="fPp-Ph-cmF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zhl-jn-oo7" firstAttribute="top" secondItem="Tqi-oP-Irh" secondAttribute="top" constant="10" id="RMG-WB-MjP"/>
                                            <constraint firstItem="zhl-jn-oo7" firstAttribute="leading" secondItem="Tqi-oP-Irh" secondAttribute="leading" constant="20" id="a8V-uJ-tPt"/>
                                            <constraint firstItem="8B3-Mp-vPv" firstAttribute="leading" secondItem="Tqi-oP-Irh" secondAttribute="leading" constant="11" id="eRc-WC-WcN"/>
                                            <constraint firstAttribute="bottom" secondItem="8B3-Mp-vPv" secondAttribute="bottom" constant="9" id="iuQ-wb-tP8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8B3-Mp-vPv" id="KSZ-F9-afZ"/>
                                            <outlet property="nameLabel" destination="zhl-jn-oo7" id="m5V-sG-Nqp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="vpG-FB-tht" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="316" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpG-FB-tht" id="4LL-4y-oDj">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0b-GO-RKa">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F5W-Gb-d9w"/>
                                                        <constraint firstAttribute="width" constant="191" id="RHv-LJ-lv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-sd-8w5">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="u93-ya-9LX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GZe-sd-8w5" secondAttribute="bottom" constant="9" id="1S4-9P-yA7"/>
                                            <constraint firstItem="GZe-sd-8w5" firstAttribute="leading" secondItem="vpG-FB-tht" secondAttribute="leading" constant="11" id="5XS-bJ-UTG"/>
                                            <constraint firstItem="K0b-GO-RKa" firstAttribute="top" secondItem="vpG-FB-tht" secondAttribute="top" constant="10" id="Wy5-88-152"/>
                                            <constraint firstItem="K0b-GO-RKa" firstAttribute="leading" secondItem="vpG-FB-tht" secondAttribute="leading" constant="20" id="n93-R7-drl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GZe-sd-8w5" id="mHQ-LM-AX8"/>
                                            <outlet property="nameLabel" destination="K0b-GO-RKa" id="nbK-7A-nsU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="sLO-SR-I08" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="414" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sLO-SR-I08" id="CzG-Zl-VYT">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77q-fY-buS">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="Dfq-7s-79T"/>
                                                        <constraint firstAttribute="height" constant="21" id="M2V-ln-xDG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-ea-zYK">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="6El-mx-Jpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Q6d-ea-zYK" secondAttribute="bottom" constant="9" id="FZm-e0-6hE"/>
                                            <constraint firstItem="77q-fY-buS" firstAttribute="top" secondItem="sLO-SR-I08" secondAttribute="top" constant="10" id="GlJ-MA-7j8"/>
                                            <constraint firstItem="Q6d-ea-zYK" firstAttribute="leading" secondItem="sLO-SR-I08" secondAttribute="leading" constant="11" id="KS1-c5-QxT"/>
                                            <constraint firstItem="77q-fY-buS" firstAttribute="leading" secondItem="sLO-SR-I08" secondAttribute="leading" constant="20" id="OfG-Ws-axC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Q6d-ea-zYK" id="mjr-yc-EMY"/>
                                            <outlet property="nameLabel" destination="77q-fY-buS" id="5jV-Mx-bqL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VIDEOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-VC-N50">
                                <rect key="frame" x="20" y="21" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-ZB-Rhu">
                                <rect key="frame" x="161" y="55" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r51-uY-pJM" kind="modal" modalTransitionStyle="crossDissolve" id="Vnd-d2-rBs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="J86-3O-mEb"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqL-7f-Ru7" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIW-a0-nkV">
            <objects>
                <viewController id="r51-uY-pJM" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLG-Fl-VPZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z7q-Cr-A0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pP9-sA-8Qd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxl-2H-C13">
                                <rect key="frame" x="161" y="61" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="articles.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EaY-1w-r1m">
                                <rect key="frame" x="11" y="50" width="298" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-eW-J4p">
                                <rect key="frame" x="11" y="90" width="298" height="458"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="Uoh-JX-kra" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="22" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uoh-JX-kra" id="U7I-P5-Oqu">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPb-jK-0ej">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="FJF-go-i5N"/>
                                                        <constraint firstAttribute="height" constant="21" id="aX3-Q3-6aJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="V1u-O0-CPZ">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="WmE-TO-jDq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="V1u-O0-CPZ" firstAttribute="leading" secondItem="Uoh-JX-kra" secondAttribute="leading" constant="11" id="Flg-YE-6t9"/>
                                            <constraint firstItem="fPb-jK-0ej" firstAttribute="leading" secondItem="Uoh-JX-kra" secondAttribute="leading" constant="20" id="UVE-RJ-Egd"/>
                                            <constraint firstAttribute="bottom" secondItem="V1u-O0-CPZ" secondAttribute="bottom" constant="9" id="bIv-al-yvH"/>
                                            <constraint firstItem="fPb-jK-0ej" firstAttribute="top" secondItem="Uoh-JX-kra" secondAttribute="top" constant="10" id="uge-pF-MMZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="V1u-O0-CPZ" id="Ih0-gW-1PF"/>
                                            <outlet property="nameLabel" destination="fPb-jK-0ej" id="0WM-Qq-iKd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="KWH-xr-jiF" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="120" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KWH-xr-jiF" id="tMS-F3-bkI">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAt-5U-kWY">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="Ghf-8H-LLB"/>
                                                        <constraint firstAttribute="height" constant="21" id="Lmu-kR-7z5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="E37-zX-Zwe">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="QQz-5o-SRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="E37-zX-Zwe" firstAttribute="leading" secondItem="KWH-xr-jiF" secondAttribute="leading" constant="11" id="476-57-SH7"/>
                                            <constraint firstItem="SAt-5U-kWY" firstAttribute="top" secondItem="KWH-xr-jiF" secondAttribute="top" constant="10" id="4j3-ds-xlV"/>
                                            <constraint firstAttribute="bottom" secondItem="E37-zX-Zwe" secondAttribute="bottom" constant="9" id="jxi-v3-3id"/>
                                            <constraint firstItem="SAt-5U-kWY" firstAttribute="leading" secondItem="KWH-xr-jiF" secondAttribute="leading" constant="20" id="zhg-Jq-a2S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="E37-zX-Zwe" id="Y8C-ar-wLl"/>
                                            <outlet property="nameLabel" destination="SAt-5U-kWY" id="Sdz-8S-KjM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="uQK-ht-4P0" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="218" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQK-ht-4P0" id="A8k-C6-ax5">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39g-E6-MXn">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="191" id="11G-qD-ZS4"/>
                                                        <constraint firstAttribute="height" constant="21" id="qbu-DM-pqV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="qkQ-pW-sKD">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="qRs-Va-v7A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qkQ-pW-sKD" secondAttribute="bottom" constant="9" id="2x9-z9-Odn"/>
                                            <constraint firstItem="39g-E6-MXn" firstAttribute="top" secondItem="uQK-ht-4P0" secondAttribute="top" constant="10" id="7hw-0m-kcd"/>
                                            <constraint firstItem="39g-E6-MXn" firstAttribute="leading" secondItem="uQK-ht-4P0" secondAttribute="leading" constant="20" id="a3u-0d-0Lb"/>
                                            <constraint firstItem="qkQ-pW-sKD" firstAttribute="leading" secondItem="uQK-ht-4P0" secondAttribute="leading" constant="11" id="ePC-Zi-hYh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="qkQ-pW-sKD" id="nfH-8Z-iWa"/>
                                            <outlet property="nameLabel" destination="39g-E6-MXn" id="IIR-tD-O3T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="V9m-SR-wEJ" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="316" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9m-SR-wEJ" id="qLh-jn-pwt">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-6H-27f">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5vX-ya-CXo"/>
                                                        <constraint firstAttribute="width" constant="191" id="cgn-wX-3sF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-ya-VTQ">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="Ri7-mr-5hI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5yM-ya-VTQ" secondAttribute="bottom" constant="9" id="g4i-AZ-vJN"/>
                                            <constraint firstItem="5yM-ya-VTQ" firstAttribute="leading" secondItem="V9m-SR-wEJ" secondAttribute="leading" constant="11" id="nOP-Dc-Rsj"/>
                                            <constraint firstItem="eoJ-6H-27f" firstAttribute="top" secondItem="V9m-SR-wEJ" secondAttribute="top" constant="10" id="rDr-CR-M8h"/>
                                            <constraint firstItem="eoJ-6H-27f" firstAttribute="leading" secondItem="V9m-SR-wEJ" secondAttribute="leading" constant="20" id="wkb-nI-x44"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="5yM-ya-VTQ" id="K9b-OP-r5v"/>
                                            <outlet property="nameLabel" destination="eoJ-6H-27f" id="Zs4-3s-WDv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="98" id="gQs-6F-vxA" customClass="DetailCell">
                                        <rect key="frame" x="0.0" y="414" width="298" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gQs-6F-vxA" id="oij-H3-orn">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6D-k9-2rE">
                                                    <rect key="frame" x="20" y="10" width="191" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9E0-wx-p8d"/>
                                                        <constraint firstAttribute="width" constant="191" id="axR-wm-fEP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-fp-MKM">
                                                    <rect key="frame" x="11" y="38" width="280" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="6DI-Et-bdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38823533059999998" green="0.38823533059999998" blue="0.392156899" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NVd-fp-MKM" firstAttribute="leading" secondItem="gQs-6F-vxA" secondAttribute="leading" constant="11" id="FZc-Nr-jll"/>
                                            <constraint firstItem="O6D-k9-2rE" firstAttribute="top" secondItem="gQs-6F-vxA" secondAttribute="top" constant="10" id="FuX-xR-0E0"/>
                                            <constraint firstAttribute="bottom" secondItem="NVd-fp-MKM" secondAttribute="bottom" constant="9" id="dvC-pS-UFx"/>
                                            <constraint firstItem="O6D-k9-2rE" firstAttribute="leading" secondItem="gQs-6F-vxA" secondAttribute="leading" constant="20" id="fat-X6-OMP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="NVd-fp-MKM" id="kj8-Bv-YIY"/>
                                            <outlet property="nameLabel" destination="O6D-k9-2rE" id="9p2-uM-shh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARTICLES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPU-ag-SVw">
                                <rect key="frame" x="20" y="20" width="146" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-u2-DJ8">
                                <rect key="frame" x="20" y="55" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4uz-t2-JbJ" kind="modal" modalTransitionStyle="crossDissolve" id="pG6-I8-ePc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="L5q-O7-dVD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAY-62-4F4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="articles.jpg" width="820" height="120"/>
        <image name="videos.jpg" width="820" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>